{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "نظام مصروفات المشرفين",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" }
}
